#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/INST.h

../lib/SCS.h
INST.h
../lib/INST.h

../lib/SCSCL.h
SCSerial.h
../lib/SCSerial.h

../lib/SCSerial.h
SCS.h
../lib/SCS.h
stdio.h
-
termios.h
-
fcntl.h
-
unistd.h
-
string.h
-
sys/select.h
-

../lib/SCServo.h
SMSBL.h
../lib/SMSBL.h
SCSCL.h
../lib/SCSCL.h
SMSCL.h
../lib/SMSCL.h

../lib/SMSBL.h
SCSerial.h
../lib/SCSerial.h

../lib/SMSCL.h
SCSerial.h
../lib/SCSerial.h

/root/CLionProjects/SMSBL/main.cpp
iostream
-
string
-
SCServo.h
/root/CLionProjects/SMSBL/SCServo.h
thread
/root/CLionProjects/SMSBL/thread

